templates/MobileBlazorBindings-app/.template.config/template.in.json (before)
﻿{
    "$schema": "http://json.schemastore.org/template",
    "author": "Microsoft",
    "classifications": [
        "Blazor",
        "Xamarin.Forms"
    ],
    "name": "Experimental Mobile Blazor Bindings App",
    "groupIdentity": "Microsoft.MobileBlazorBindings.App",
    "identity": "Microsoft.MobileBlazorBindings.App.CSharp",
    "shortName": "mobileblazorbindings",
    "tags": {
        "language": "C#",
        "type": "project"
    },
    "sourceName": "NewApp",
    "primaryOutputs": [
        {
            "path": "NewApp.sln"
        },
        {
            "condition": "CreateAndroidProject",
            "path": "NewApp.Android\\NewApp.Android.csproj"
        },
        {
            "condition": "CreateiOSProject",
            "path": "NewApp.iOS\\NewApp.iOS.csproj"
        },
        {
            "path": "NewApp\\NewApp.csproj"
        }
    ],
    "placeholderFilename": "template-ignore",
    "defaultName": "App",
    "preferNameDirectory": true,
    "guids": [
        "4C26868E-5E7C-458D-82E3-040509D0C71F", // Solution file (SLN)
        "99E19497-29A6-4B77-B773-BEC55F9B55DC", // .NET Standard Library
        "8D9F8CF0-E178-402D-8D40-A88B7B5F3D42", // Android
        "91D74A40-E440-42AD-B51F-C2D641C49384" // iOS
    ],
    "symbols": {
        "MobileBlazorBindingsVersion": {
            "type": "generated",
            "generator": "constant",
            "parameters": {
                "value": "NuGetPackageVersionFromBuild"
            },
            "replaces": "MobileBlazorBindingsVersion"
        },
        "AppIdentifier": {
            "type": "parameter",
            "description": "Overrides the Info.plist's CFBundleIdentifier",
            "datatype": "string",
            "defaultValue": "com.companyname"
        },
        "AndroidAppIdentifier": {
            "type": "parameter",
            "description": "Overrides the package name in the AndroidManifest.xml",
            "datatype": "string"
        },
        "iOSAppIdentifier": {
            "type": "parameter",
            "description": "Overrides the Info.plist's CFBundleIdentifier",
            "datatype": "string"
        },
        "AndroidAppIdentifierReplacer": {
            "type": "generated",
            "generator": "coalesce",
            "parameters": {
                "sourceVariableName": "AndroidAppIdentifier",
                "fallbackVariableName": "AppIdentifier"
            },
            "replaces": "com.companyname.NewApp.Android"
        },
        "iOSAppIdentifierReplacer": {
            "type": "generated",
            "generator": "coalesce",
            "parameters": {
                "sourceVariableName": "iOSAppIdentifier",
                "fallbackVariableName": "AppIdentifier"
            },
            "replaces": "com.companyname.NewApp.iOS"
        },
        "XamarinFormsSdk": {
            "type": "parameter",
            "dataType": "string",
            "replaces": "XamarinFormsVersion",
            "defaultValue": "4.8.0.1451"
        },
        "XamarinEssentialsSdk": {
            "type": "parameter",
            "dataType": "string",
            "replaces": "XamarinEssentialsVersion",
            "defaultValue": "1.5.3.2"
        },
        // Project Symbols
        "CreateiOSProject": {
            "type": "parameter",
            "dataType": "bool",
            "defaultValue": "true"
        },
        "CreateAndroidProject": {
            "type": "parameter",
            "dataType": "bool",
            "defaultValue": "true"
        }
    },
    "sources": [
        {
            "modifiers": [
                {
                    "condition": "(!CreateiOSProject)",
                    "exclude": [
                        "NewApp.iOS/**/*"
                    ]
                },
                {
                    "condition": "(!CreateAndroidProject)",
                    "exclude": [
                        "NewApp.Android/**/*"
                    ]
                }
            ]
        }
    ]
}

templates/MobileBlazorBindings-app/.template.config/template.in.json (after)
﻿{
    "$schema": "http://json.schemastore.org/template",
    "author": "Microsoft",
    "classifications": [
        "Blazor",
        "Xamarin.Forms"
    ],
    "name": "Experimental Mobile Blazor Bindings App",
    "description": "A multiproject template for using Blazor to build native cross-platform applications.",
    "groupIdentity": "Microsoft.MobileBlazorBindings.App",
    "identity": "Microsoft.MobileBlazorBindings.App.CSharp",
    "shortName": "mobileblazorbindings",
    "tags": {
        "language": "C#",
        "type": "project"
    },
    "sourceName": "NewApp",
    "primaryOutputs": [
        {
            "path": "NewApp.sln"
        },
        {
            "condition": "CreateAndroidProject",
            "path": "NewApp.Android\\NewApp.Android.csproj"
        },
        {
            "condition": "CreateiOSProject",
            "path": "NewApp.iOS\\NewApp.iOS.csproj"
        },
        {
            "path": "NewApp\\NewApp.csproj"
        }
    ],
    "placeholderFilename": "template-ignore",
    "defaultName": "App",
    "preferNameDirectory": true,
    "guids": [
        "4C26868E-5E7C-458D-82E3-040509D0C71F", // Solution file (SLN)
        "99E19497-29A6-4B77-B773-BEC55F9B55DC", // .NET Standard Library
        "8D9F8CF0-E178-402D-8D40-A88B7B5F3D42", // Android
        "91D74A40-E440-42AD-B51F-C2D641C49384" // iOS
    ],
    "symbols": {
        "MobileBlazorBindingsVersion": {
            "type": "generated",
            "generator": "constant",
            "parameters": {
                "value": "NuGetPackageVersionFromBuild"
            },
            "replaces": "MobileBlazorBindingsVersion"
        },
        "AppIdentifier": {
            "type": "parameter",
            "description": "Overrides the app's bundle identifier",
            "datatype": "string"
        },
        "AndroidAppIdentifier": {
            "type": "parameter",
            "description": "Overrides the package name in the AndroidManifest.xml",
            "datatype": "string"
        },
        "iOSAppIdentifier": {
            "type": "parameter",
            "description": "Overrides the Info.plist's CFBundleIdentifier",
            "datatype": "string"
        },
        "AndroidAppIdentifierReplacer": {
            "type": "generated",
            "generator": "coalesce",
            "parameters": {
                "sourceVariableName": "AndroidAppIdentifier",
                "fallbackVariableName": "AppIdentifier"
            },
            "replaces": "com.companyname.NewApp.Android"
        },
        "iOSAppIdentifierReplacer": {
            "type": "generated",
            "generator": "coalesce",
            "parameters": {
                "sourceVariableName": "iOSAppIdentifier",
                "fallbackVariableName": "AppIdentifier"
            },
            "replaces": "com.companyname.NewApp.iOS"
        },
        "XamarinFormsSdk": {
            "type": "parameter",
            "dataType": "string",
            "replaces": "XamarinFormsVersion",
            "defaultValue": "5.0.0.1874"
        },
        "XamarinEssentialsSdk": {
            "type": "parameter",
            "dataType": "string",
            "replaces": "XamarinEssentialsVersion",
            "defaultValue": "1.6.0"
        },
        // Project Symbols
        "CreateiOSProject": {
            "type": "parameter",
            "dataType": "bool",
            "defaultValue": "true"
        },
        "CreateAndroidProject": {
            "type": "parameter",
            "dataType": "bool",
            "defaultValue": "true"
        }
    },
    "sources": [
        {
            "modifiers": [
                {
                    "condition": "(!CreateiOSProject)",
                    "exclude": [
                        "NewApp.iOS/**/*"
                    ]
                },
                {
                    "condition": "(!CreateAndroidProject)",
                    "exclude": [
                        "NewApp.Android/**/*"
                    ]
                }
            ]
        }
    ]
}

templates/MobileBlazorBindings-app/.template.config/template.in.json (diff)
@@ -6,6 +6,7 @@
         "Xamarin.Forms"
     ],
     "name": "Experimental Mobile Blazor Bindings App",
+    "description": "A multiproject template for using Blazor to build native cross-platform applications.",
     "groupIdentity": "Microsoft.MobileBlazorBindings.App",
     "identity": "Microsoft.MobileBlazorBindings.App.CSharp",
     "shortName": "mobileblazorbindings",
@@ -50,9 +51,8 @@
         },
         "AppIdentifier": {
             "type": "parameter",
-            "description": "Overrides the Info.plist's CFBundleIdentifier",
-            "datatype": "string",
-            "defaultValue": "com.companyname"
+            "description": "Overrides the app's bundle identifier",
+            "datatype": "string"
         },
         "AndroidAppIdentifier": {
             "type": "parameter",
@@ -86,13 +86,13 @@
             "type": "parameter",
             "dataType": "string",
             "replaces": "XamarinFormsVersion",
-            "defaultValue": "4.8.0.1451"
+            "defaultValue": "5.0.0.1874"
         },
         "XamarinEssentialsSdk": {
             "type": "parameter",
             "dataType": "string",
             "replaces": "XamarinEssentialsVersion",
-            "defaultValue": "1.5.3.2"
+            "defaultValue": "1.6.0"
         },
         // Project Symbols
         "CreateiOSProject": {
